os: Visual Studio 2019

clone_depth: 100

cache:
    - C:\.hunter -> .appveyor.yml

environment:
    global:
        BOOST_ROOT: "C:/Libraries/boost_1_70_0"
        BOOST_LIBRARYDIR: "C:/Libraries/boost_1_70_0/lib64-msvc-14.1"
    matrix:
        - Purpose: "WindowsDebugBuild"
          SCTS_GENERATOR_NAME: "Visual Studio 16 2019"
          SCTS_BUILD_TYPE: "Debug"
          SCTS_TOOLCHAIN_FILE_NAME: "cmake/polly/vs-16-2019-win64.cmake"
          SCTS_TESTS_REGEXP: "NONE"
        - Purpose: "WindowsReleaseBuild"
          SCTS_GENERATOR_NAME: "Visual Studio 16 2019"
          SCTS_BUILD_TYPE: "Release"
          SCTS_TOOLCHAIN_FILE_NAME: "cmake/polly/vs-16-2019-win64.cmake"
          SCTS_TESTS_REGEXP: "NONE"

install:
    - git submodule update --init --recursive

build_script:
    - md build
    - cd build
    - >
        cmake -G "%SCTS_GENERATOR_NAME%"
        -DCMAKE_BUILD_TYPE=%SCTS_BUILD_TYPE%
        -DCMAKE_TOOLCHAIN_FILE=%SCTS_TOOLCHAIN_FILE_NAME%
        -DBUILD_ALL:BOOL=TRUE
        ..
    - cmake --build . --config %SCTS_BUILD_TYPE%
    - ctest -C %SCTS_BUILD_TYPE% -R "%SCTS_TESTS_REGEXP%" -V -j 2
    - cpack -C %SCTS_BUILD_TYPE%

artifacts:
    - path: build\*\societatis-*.exe
      name: Releases

deploy:
    description: "Societatis CLI release"
    provider: GitHub
    auth_token:
        secure: "2+Ji3AkIi/6n3bNzeQNvr7ZKetnvNC/K5czk1iDU5OQHiozVan1ksMw3Nk1GTssO"
    artifact: /societatis-.*\.exe/
    draft: true
    prerelease: true
    on:
        APPVEYOR_REPO_TAG: true
        SCTS_BUILD_TYPE: "Release"